<aura:component description="BannerOpenCases">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="objectType" type="String" />
    <aura:attribute name="openCases" type="Object" />
    <aura:attribute name="caseType" type="String" />

    <div class="box" title="Open Cases">
        <div class="banner-header slds-align_absolute-center">
            <h4 class="slds-item_label slds-text-color_weak slds-truncate slds-text-align_center">Open Cases</h4>
        </div>
        <div class="banner-body">
            <div class="{!'slds-item_detail slds-truncate slds-align_absolute-center column ' + (not(empty(v.recordId)) ? ' clickable-banner-item' : '') }" onclick="{!c.navigateToRelatedList}" title="Open Cases">
                <img src="{!$Resource.BannerIcons + '/LightningIcons/briefcase.png'}" />
                <span>{!v.openCases.length}</span>
            </div>
        </div>
    </div>
</aura:component>