<aura:component controller="CampaignRelatedList">
    <aura:attribute name="recordId" type="Id" />    
    <aura:attribute name="campaigns" type="Object[]"/>
    <aura:attribute name="columns" type="List"/> 

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card title="Marketing Campaign" iconName="standard:campaign">
        <aura:if isTrue = "{!v.campaigns.length > 0}" >
            <lightning:dataTable keyField="id" data="{!v.campaigns}" columns="{!v.columns}" hideCheckboxColumn="true"/>
        </aura:if>
        
        <aura:if isTrue = "{!v.campaigns.length == 0}"> 
        No Campaigns
        </aura:if>
    </lightning:card>
</aura:component>