<aura:component description="BannerOpenOpportunities">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="objectType" type="String"/>
    <aura:attribute name="openOpportunities" type="Object" />
    <aura:attribute name="opportunityType" type="String" />

    <div class="box" title="Opportunities">
        <div class="banner-header slds-align_absolute-center">
            <h4 class="slds-item_label slds-text-color_weak slds-truncate slds-text-align_center">Open Opportunities</h4>
        </div>
        <div class="banner-body">
            <div class="{!'slds-item_detail slds-truncate slds-align_absolute-center column ' + (not(empty(v.recordId)) ? ' clickable-banner-item' : '') }" title="Open Opportunities" onclick="{!c.navigateToRelatedList}">
                <img src="{!$Resource.BannerIcons + '/LightningIcons/opportunity1.png'}" />
                <span>{!v.openOpportunities.length}</span>
            </div>
        </div>
    </div>
</aura:component>