<apex:component controller="ApprovalProcessController" access="global">
    <apex:attribute name="joinId" assignTo="{!referraljoinId}" type="String" description="Id of the Join"/> 
    <apex:attribute name="refId" assignTo="{!referralId}" type="String" description="Id of the current referral"/>
    
    {!repLink}{!repString}
    
    {!dsaLink}{!dsaString}
</apex:component>