<!-- The email template component for the email that is sent to the NSR.

   History
   -------
   12/20/2010 Dan Carmen        Created.
   10/7/2011  Carrie Marciano	Added isNotSold check and display of Comment to NSS field.
   10/26/2018 Dan Carmen        Commented out all code - not used.
   
 -->
<apex:component access="Global">
<!-- 
<apex:component controller="NSREmailStatusController" access="Global">
    <apex:attribute name="OpportunityId" description="The Id of the Opportunity."
    type="Id" required="required" assignTo="{!opptyId}"/>
      <apex:outputPanel rendered="{!isSoldStarted}">
         <apex:outputText style="color: blue; font-weight: bold; font-size: 18pt; font-family: sans-serif;"
                          value="Client {!oppty.Account.Name} is Scheduled to Run Their First Payroll" />
      </apex:outputPanel>
      <p>{!subject}</p>
      <apex:outputPanel rendered="{!NOT(hasEvent)}">
         <br/><br/>
         <apex:outputText value="The Run-Effective Date is: {!oppty.CloseDate}" />
         <br/><br/>
         <apex:outputText value="The Lead Disposition is: {!oppty.StageName}" />
         <br/>
      </apex:outputPanel> 
      <apex:outputPanel rendered="{!isNotSold}"> 
         <apex:outputText value="- Reason Not Sold: {!oppty.Reason_Not_Sold__c}" />
         <br/>
         <apex:outputText value="- Comment to NSS: {!oppty.Comment_to_NSS__c}" /> 
         <br/>
      </apex:outputPanel>
      <br/>
      For the following Prospect Id: {!oppty.NSS_Prospect_ID__c}
      <br/><br/>
      Prospect-Client Name: {!oppty.Account.Name}
      <br/><br/>
      <apex:outputPanel rendered="{!oppty.Account.AccountNumber != null}">
         Prospect-Client Number: {!oppty.Account.AccountNumber}
         <br/><br/>
      </apex:outputPanel>
      The following Sales Rep is the owner: {!oppty.Owner.Name}
      <apex:outputPanel rendered="{!hasEvent}">
         <br/><br/>
         <apex:outputText value="{!oppty.NSR_Description__c }" />
         <br/><br/>
         <apex:outputText value="The type of meeting: {!evnt.Type}" />
         <br/><br/>
         <apex:outputText value="Meeting Notes: {!evnt.Description}" />
      </apex:outputPanel>
 -->
</apex:component>