<apex:component allowDml="true" controller="OnboardingController">
    <div id="Company Info" class="slds-box slds-box_xx-small black_background">
        <apex:pageMessages id="msg" rendered="{!displayMessages}" escape="false"/>
        <p  class="header1"><b>Client Information</b></p>
        <div class="slds-box brand_background">
            <div class="slds-grid slds-wrap">
                <div class="slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                    <dl class="slds-dl_vertical">
                        <dt class="slds-dl_horizontal__label">Company Name:</dt>
                        <dd class="slds-dl_horizontal__detail">{!onboardingOpp.Account.Name}</dd>
                        <dt class="slds-dl_horizontal__label">Legal Address:</dt>
                        <dd class="slds-dl_horizontal__detail">{!onboardingOpp.Account.BillingStreet}<br/>{!onboardingOpp.Account.BillingCity}, {!onboardingOpp.Account.BillingState} {!onboardingOpp.Account.BillingPostalCode}</dd>
                    </dl>
                </div>
                <div class="slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                    <dl class="slds-dl_vertical">
                        <dt class="slds-dl_horizontal__label">Federal Id:</dt>
                        <dd class="slds-dl_horizontal__detail">{!onboardingOpp.Account.Federal_ID_Number__c}</dd>
                        <dt class="slds-dl_horizontal__label">Telephone Number:</dt>
                        <dd class="slds-dl_horizontal__detail">{!onboardingOpp.Account.Phone}</dd>
                    </dl>
                </div>
                <div class="slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                    <dl class="slds-dl_vertical">
                        <dt class="slds-dl_horizontal__label">Industry:</dt>
                        <dd class="slds-dl_horizontal__detail">{!onboardingOpp.Account.Industry}</dd>
                        <dt class="slds-dl_horizontal__label">SIPM/IPM:</dt>
                        <dd class="slds-dl_horizontal__detail">{!onboardingOpp.Account.MMS_MAM_NAM__r.FirstName} {!onboardingOpp.Account.MMS_MAM_NAM__r.LastName}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
 
    <div id="Product Information" class="slds-box slds-box_xx-small black_background">
        <p  class="header1"><b>Product Profile</b></p>
        <div class="slds-box brand_background">
            <div class="slds-grid slds-wrap">
                <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                    <label class="label1">Payroll Frequency:</label><br/>
                    {!onboardingOpp.Frequency__c}
                </div>
                <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                    <label class="label1">Packages Selected:</label><br/>
                    {!productPackageList}
                </div>
                <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                    <label class="label1">Products Selected:</label><br/>
                    {!productList}
                </div>
                <apex:actionRegion rendered="{!IF(hasExpressPayroll, 'false', 'true')}">
                <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                    <br/><label class="label1"><abbr class="slds-required">* </abbr>ReadyChex?</label><br/>
                    <apex:inputField id="readychex" style="width: 175px;" value="{!onboardingRecord.ReadyChex__c}">
                        <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                    </apex:inputField>
            	</div>
                </apex:actionRegion>
                <apex:actionRegion rendered="{!IF(hasSelect, 'true', 'false')}">
                <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                    	<br/><label class="label1"><abbr class="slds-required">* </abbr>GL?</label><br/>
                        <apex:selectList styleClass="textBox1" size="1" value="{!onboardingRecord.GL__c}">
                            <apex:selectOptions value="{!glOptions}"/>
                        </apex:selectList>
                </div>
                </apex:actionRegion>
                <apex:actionRegion rendered="{!IF(hasSelect || hasExpressPayroll, 'false', 'true')}">
                <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                    <br/><label class="label1"><abbr class="slds-required">* </abbr>GL?</label><br/>
                    <apex:inputField style="width: 175px;" value="{!onboardingRecord.GL__c}">
                        <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                    </apex:inputField>
            	</div>
                </apex:actionRegion>
                <apex:actionRegion rendered="{!IF(hasSelect || hasExpressPayroll, 'false', 'true')}">
                <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">    
            		<br/><label class="label1"><abbr class="slds-required">* </abbr>Workers Compensation?</label><br/>
                    <apex:inputField style="width: 175px;" value="{!onboardingRecord.Workers_Compensation__c}">
                        <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                    </apex:inputField>
            	</div>
                </apex:actionRegion>
                <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                    <br/><label class="label1"><abbr class="slds-required">* </abbr>Skylight?</label><br/>
                    <apex:inputField style="width: 175px;" value="{!onboardingRecord.Skylight__c}">
                        <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                    </apex:inputField>
                </div>
                <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                    <br/><label class="label1"><abbr class="slds-required">* </abbr>Pay On Demand?</label><br/>
                    <apex:inputField style="width: 175px;" value="{!onboardingRecord.Pay_Demand__c}">
                        <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                    </apex:inputField>
                </div>
            </div>   
        </div>
    </div>
    <apex:outputPanel id="displayOptInOptOut">
        <apex:actionRegion rendered="{!IF(hasEnterprise, 'true', 'false')}">
            <div class="slds-box slds-box_xx-small black_background">
                <label class="header1"><b>Opt-In/Opt-Out:</b></label>
                <div class="slds-box brand_background">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">Enterprise Opt-In:</label><br/>
                            <label>*Select to Opt-In</label><br/>
                            <label>Flex Onboarding </label>
                            <apex:inputCheckbox value="{!refOppProduct.Paychex_Flex_Onboarding__c}">
                            </apex:inputCheckbox>
                            <br/><label>Flex Hiring </label>
                            <apex:inputCheckbox value="{!refOppProduct.Paychex_Flex_Hiring__c}">
                            </apex:inputCheckbox>
                            <br/><label>Flex Ben Admin Essentials </label>
                            <apex:inputCheckbox value="{!refOppProduct.FLEX_Benefits_Administration_Essentials__c}">
                            </apex:inputCheckbox>
                            <br/><label>Flex Time </label>
                            <apex:inputField value="{!refOppProduct.Paychex_Flex_Time__c}">
                            </apex:inputField>
                            <br/><br/><label class="label1">Enterprise Opt-Out:</label><br/>
                            <label>*Deselect to Opt-Out</label><br/>
                            <label>Flex Onboarding Essentials </label>
                            <apex:inputCheckbox value="{!refOppProduct.Onboarding_Essentials__c}">
                            </apex:inputCheckbox>
                            <br/><label>Financial Wellness </label>
                            <apex:inputCheckbox value="{!refOppProduct.Financial_Wellness_Service__c}">
                            </apex:inputCheckbox>
                            <br/><label>Tax Credit Services </label>
                            <apex:inputCheckbox value="{!refOppProduct.Tax_Credit_Service__c}">
                            </apex:inputCheckbox>
                            <br/><label>Employee Screening Essentials </label>
                            <apex:inputField value="{!refOppProduct.Paychex_Employee_Screening_Essentials__c}">
                            </apex:inputField>
                            <br/><label>Flex HR Administration </label>
                            <apex:inputField value="{!refOppProduct.Paychex_Flex_HR_Administration__c}">
                            </apex:inputField>
                        </div>
                    </div>
                </div>
            </div>
        </apex:actionRegion>
                <apex:actionRegion rendered="{!IF(hasAso, 'true', 'false')}">
            <div class="slds-box slds-box_xx-small black_background">
                <label class="header1"><b>Opt-In/Opt-Out:</b></label>
                <div class="slds-box brand_background">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">ASO Bundle Opt-In:</label><br/>
                            <label>*Select to Opt-In</label><br/>
                            <label>Flex Onboarding </label>
                            <apex:inputCheckbox value="{!refOppProduct.Paychex_Flex_Onboarding__c}">
                            </apex:inputCheckbox>
                            <br/><label>Flex Hiring </label>
                            <apex:inputCheckbox value="{!refOppProduct.Paychex_Flex_Hiring__c}">
                            </apex:inputCheckbox>
                            <br/><label>Flex Ben Admin Essentials </label>
                            <apex:inputCheckbox value="{!refOppProduct.FLEX_Benefits_Administration_Essentials__c}">
                            </apex:inputCheckbox>
                            <br/><label>Flex Time </label>
                            <apex:inputField value="{!refOppProduct.Paychex_Flex_Time__c}">
                            </apex:inputField>
                            <br/><br/><label class="label1">ASO Bundle Opt-Out:</label><br/>
                            <label>*Deselect to Opt-Out</label><br/>
                            <label>Flex Onboarding Essentials </label>
                            <apex:inputCheckbox value="{!refOppProduct.Onboarding_Essentials__c}">
                            </apex:inputCheckbox>
                            <br/><label>Financial Wellness </label>
                            <apex:inputCheckbox value="{!refOppProduct.Financial_Wellness_Service__c}">
                            </apex:inputCheckbox>
                            <br/><label>Tax Credit Services </label>
                            <apex:inputCheckbox value="{!refOppProduct.Tax_Credit_Service__c}">
                            </apex:inputCheckbox>
                            <br/><label>Employee Screening Essentials </label>
                            <apex:inputField value="{!refOppProduct.Paychex_Employee_Screening_Essentials__c}">
                            </apex:inputField>
                            <br/><label>Flex HR Administration </label>
                            <apex:inputField value="{!refOppProduct.Paychex_Flex_HR_Administration__c}">
                            </apex:inputField>
                        </div>
                    </div>
                </div>
            </div>
        </apex:actionRegion>
        <apex:actionRegion rendered="{!IF(hasPro, 'true', 'false')}">
            <div class="slds-box slds-box_xx-small black_background">
                <label class="header1"><b>Opt-In/Opt-Out:</b></label>
                <div class="slds-box brand_background">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">Pro Opt-In:</label><br/>
                            <label> *Select to Opt-In</label><br/>
                            <label>Flex Time Essentials </label>
                            <apex:inputField value="{!refOppProduct.Paychex_Flex_Time_Essentials__c}">
                            </apex:inputField><br/>
                            <label class="label1">Pro Opt-Out:</label><br/>
                            <label> *Deselect to Opt-Out</label><br/>
                            <label>Onboarding Essentials </label>
                            <apex:inputField value="{!refOppProduct.Onboarding_Essentials__c}">
                            </apex:inputField>
                            <br/><label>Financial Wellness </label>
                            <apex:inputField value="{!refOppProduct.Financial_Wellness_Service__c}">
                            </apex:inputField>
                            <br/><label>Tax Credit Services </label>
                            <apex:inputField value="{!refOppProduct.Tax_Credit_Service__c}">
                            </apex:inputField>
                            <br/><label>Employee Screening Essentials </label>
                            <apex:inputField value="{!refOppProduct.Paychex_Employee_Screening_Essentials__c}">
                            </apex:inputField>
                        </div>
                    </div>
                </div>
            </div>
        </apex:actionRegion>
        <apex:actionRegion rendered="{!IF(hasSelect, 'true', 'false')}">
            <div class="slds-box slds-box_xx-small black_background">
                <label class="header1"><b>Opt-In/Opt-Out:</b></label>
                <div class="slds-box brand_background">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">Flex Select Opt-Out:</label><br/>
                            <br/>
                            <label> *Deselect to Opt-Out</label><br/>
                            <label>Financial Wellness </label>
                            <apex:inputCheckbox value="{!refOppProduct.Financial_Wellness_Service__c}">
                            </apex:inputCheckbox>
                            <br/><label>Tax Credit Services </label>
                            <apex:inputCheckbox value="{!refOppProduct.Tax_Credit_Service__c}">
                            </apex:inputCheckbox>
                        </div>
                    </div>
                </div>
            </div>
        </apex:actionRegion>
    </apex:outputPanel>
    <apex:outputPanel id="displayFlextimeInformation">
        <apex:actionRegion rendered="{!IF(hasFlextime, 'true', 'false')}">
            <div class="slds-box slds-box_xx-small black_background">
                <label class="header1"><b>Flextime Information</b></label>
                <div class="slds-box brand_background">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Flextime implementation date:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Flextime_Date__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Anticipated go live date:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Anticipated_Start_Date__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Add to existing TAA?</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Flextime_TAA__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>How many Flextime Id's?</label><br/>
                            <apex:inputField value="{!onboardingRecord.NumFlexId__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Will client be using time clocks?</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Flextime_Timeclock__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                    </div>
                </div>
            </div>
        </apex:actionRegion>
    </apex:outputPanel>
    <apex:outputPanel id="displayEsrInformation">
        <apex:actionRegion rendered="{!IF(hasEsr, 'true', 'false')}">
            <div class="slds-box slds-box_xx-small black_background">
                <label class="header1"><b>ESR Information</b></label>
                <div class="slds-box brand_background">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Is the client categorized as an educational institution?</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.ESR_educationInstitution__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Is the client offering a self insured plan?</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.ESR_selfInsuredPlan__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Does the client have union employees?</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.ESR_UnionEmps__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Prior year medical renewal date:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.ESR_PriorMedRenewalDate__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                    </div>
                </div>
            </div>
        </apex:actionRegion>
    </apex:outputPanel>
    <apex:outputPanel id="displayAdditionalInformation">
        <apex:actionRegion rendered="true">
            <div class="slds-box slds-box_xx-small black_background">
                <label class="header1"><b>Paychex Information</b></label>
                <div class="slds-box brand_background">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>New or existing business:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingOpp.New_or_Existing_Business__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Does "{!onboardingOpp.Account.Name}" have prior wages to be loaded?</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.PriorWagesLoaded__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Does client have a current/future relationship with another client?</label><br/>
                            <apex:actionRegion >
                                <apex:inputField style="width: 175px;" value="{!onboardingRecord.RelationWithAddAccount__c}">
                                    <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayRelatedAcct"/>
                                </apex:inputField>
                            </apex:actionRegion>
                            <apex:outputPanel id="displayRelatedAcct">
                                <apex:actionRegion rendered="{!If(onboardingRecord.RelationWithAddAccount__c == '' || onboardingRecord.RelationWithAddAccount__c != 'Yes', 'false', 'true')}">
                                    <div><label class="label1"><abbr class="slds-required">* </abbr>Enter Parent Prospect-Client:</label><br/>
                                        <apex:inputField value="{!onboardingRecord.RelatedAccountId__c}">
                                            <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                                        </apex:inputField>
                                    </div>
                                </apex:actionRegion>
                            </apex:outputPanel>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Is "{!onboardingOpp.Account.Name}" a combo?</label><br/>
                            <apex:actionRegion >
                                <apex:inputField style="width: 175px;" value="{!onboardingRecord.Combo__c}">
                                    <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayComboIds"/>
                                </apex:inputField>
                            </apex:actionRegion>
                            <apex:outputPanel id="displayComboIds">
                                <apex:actionRegion rendered="{!If(onboardingRecord.Combo__c == '' || onboardingRecord.Combo__c != 'Yes', 'false', 'true')}">
                                    <div><label class="label1"><abbr class="slds-required">* </abbr>Enter number of Ids:</label><br/>
                                        <apex:inputField style="width: 175px;" value="{!onboardingRecord.NumComboIds__c}">
                                            <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                                        </apex:inputField>
                                    </div>
                                </apex:actionRegion>
                            </apex:outputPanel>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Is this a multi id submission?</label><br/>
                            <apex:actionRegion >
                                <apex:inputField style="width: 175px;" value="{!onboardingRecord.Multi_Id_Submission__c}">
                                    <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayMultiIds"/>
                                </apex:inputField>
                            </apex:actionRegion>
                            <apex:outputPanel id="displayMultiIds">
                                <apex:actionRegion rendered="{!If(onboardingRecord.Multi_Id_Submission__c == '' || onboardingRecord.Multi_Id_Submission__c != 'Yes', 'false', 'true')}">
                                    <div><label class="label1"><abbr class="slds-required">* </abbr>Enter number of Ids:</label><br/>
                                        <apex:inputField style="width: 175px;" value="{!onboardingRecord.NumMultiIds__c}">
                                            <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                                        </apex:inputField>
                                    </div>
                                </apex:actionRegion>
                            </apex:outputPanel>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Delivery address same as IRS address?</label><br/>
                            <apex:actionRegion >
                                <apex:inputField style="width: 175px;" value="{!onboardingRecord.IrsIsDelivery__c}">
                                    <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayIrsAddressField"/>
                                </apex:inputField>
                            </apex:actionRegion>
                            <apex:outputPanel id="displayIrsAddressField">
                                <apex:actionRegion rendered="{!If(onboardingRecord.IrsIsDelivery__c == '' || onboardingRecord.IrsIsDelivery__c != 'No', 'false', 'true')}">
                                    <div><label class="label1"><abbr class="slds-required">* </abbr>Enter Delivery Address:</label><br/>
                                        <apex:inputField style="width: 300px;" value="{!onboardingRecord.Irs_Address__c}">
                                            <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                                        </apex:inputField>
                                    </div>
                                </apex:actionRegion>
                            </apex:outputPanel>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Previous method:</label><br/>
                            <apex:outputField style="width: 175px;" value="{!onboardingOpp.Payroll_Current_Prior_Method__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:outputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Source of business:</label><br/>
                            <apex:outputField style="width: 175px;" value="{!onboardingOpp.LeadSource}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:outputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Business type:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Business_Structure__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>First run date:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Run_Date__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>First check date:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.First_Check_Date__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Period end date:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.PeriodEndDate__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Checks per pay period:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingOpp.Employees_Paid_Per_Payroll__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Number of 1099s:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.NumOf1099s__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Number of employees to load:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.EmpsToLoad__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Authorized officer's name:</label><br/>
                            <apex:actionRegion >
                                <apex:selectList styleClass="textBox1" size="1" value="{!selectedAuthorizedContact}">
                                    <apex:selectOptions value="{!docDeskContacts}"/>
                                    <apex:actionSupport event="onchange" action="{!getSelectedAuthorizedDocDeskContact}" reRender="authorized"/>
                                </apex:selectList><br/>
                            </apex:actionRegion>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Authorized officer's title:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Authorized_Officer_Title__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <apex:outputPanel id="authorized">
                                <label class="label1"><abbr class="slds-required">* </abbr>Authorized officer's phone:</label><br/>
                                <apex:inputField style="width: 175px;" value="{!onboardingRecord.Authorized_Officer_Phone__c}">
                                    <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                                </apex:inputField>
                                <br/>
                                <label class="label1"><abbr class="slds-required">* </abbr>Authorized officer's email:</label><br/>
                                <apex:inputField style="width: 175px;" value="{!onboardingRecord.Authorized_Officer_Email__c}">
                                    <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                                </apex:inputField>
                                <br/>
                            </apex:outputPanel>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Payroll Contact name:</label><br/>
                            <apex:actionRegion >
                                <apex:selectList styleClass="textBox1" size="1" value="{!selectedPayrollContact}">
                                    <apex:selectOptions value="{!docDeskContacts}"/>
                                    <apex:actionSupport event="onchange" action="{!getSelectedPayrollDocDeskContact}" reRender="payrollContact,payrollContactTitle"/>
                                </apex:selectList><br/>
                            </apex:actionRegion>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <apex:outputPanel id="payrollContactTitle">
                                <label class="label1"><abbr class="slds-required">* </abbr>Payroll Contact title:</label><br/>
                                <apex:inputField style="width: 175px;" value="{!onboardingRecord.PayrollContact_Title__c}">
                                    <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                                </apex:inputField>
                            </apex:outputPanel>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <apex:outputPanel id="payrollContact">
                                <label class="label1"><abbr class="slds-required">* </abbr>Payroll Contact phone:</label><br/>
                                <apex:inputField style="width: 175px;" value="{!onboardingRecord.PayrollContact_Phone__c}">
                                    <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                                </apex:inputField>
                                <br/>
                                <label class="label1"><abbr class="slds-required">* </abbr>Payroll Contact email:</label><br/>
                                <apex:inputField style="width: 175px;" value="{!onboardingRecord.PayrollContact_Email__c}">
                                    <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                                </apex:inputField>
                            </apex:outputPanel>
                            <br/>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Training?</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Training__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>States Client is registered in:</label><br/>
                            <apex:inputField value="{!onboardingRecord.StateProcessedIn__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Service location:</label><br/>
                            <apex:inputField style="width: 300px;" value="{!onboardingOpp.Service_Location__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                            <br/><apex:outputText ><font color = 'Red'>Note: Level 2 or 3 MMS reps combos can only be submitted to local branches</font></apex:outputText><br/>
                            <br/>
                            <label class="label1"><abbr class="slds-required">* </abbr>Payroll platform:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingOpp.Payroll_Platform__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>1st payroll delivery method:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingOpp.First_Payroll_Delivery_Method__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1"><abbr class="slds-required">* </abbr>Has client chosen 3 year price lock?</label><br/>
                            <apex:inputField value="{!onboardingRecord.PriceLock3Year__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">Notes:</label><br/>
                            <apex:inputField style="width: 300px; height: 100px" value="{!onboardingOpp.Description}"/>
                        </div>
                    </div>
                </div>
            </div>
        </apex:actionRegion>
    </apex:outputPanel>  
    <apex:outputPanel id="displayNCOFields">
        <apex:actionRegion rendered="true">
            <div class="slds-box slds-box_xx-small black_background">
                <label class="header1"><b>NCO Required Fields</b></label>
                <div class="slds-box brand_background">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">Ongoing pay period end date:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Ongoing_Pay_Period_End_Date__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">Ongoing call day of the week:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Ongoing_Call_Day_of_the_Week__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                         <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">Ongoing check day of the week:</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Ongoing_Check_Day_of_the_Week__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">Does the client have a workers comp policy?</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Workers_Comp_Policy__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">Insurance carrier</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Insurance_Carrier__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                         <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">Workers Compensation Expiration Date</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Workers_Comp_Expiration_Date__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div> 
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">Spanish Speaking Needs</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Spanish_Speaking_Needs__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                        <div class="slds-p-horizontal_small slds-p-bottom_medium slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                            <label class="label1">Does client require instructions to apply for state or SUI IDs?</label><br/>
                            <apex:inputField style="width: 175px;" value="{!onboardingRecord.Client_Require_Instructions__c}">
                                <apex:actionSupport event="onchange" action="{!Validate}" reRender="displayFSSButton"/>
                            </apex:inputField>
                        </div>
                    </div>
                </div>
            </div>
        </apex:actionRegion>
    </apex:outputPanel>
    <br />
    <div class="slds-box slds-box_xx-small black_background">
            <div class="slds-box brand_background" align="center">
                <label class="label1">All required fields must be completed prior to submission</label><br/>
                <apex:actionRegion >
                    <apex:commandButton styleClass="slds-button--neutral" value="Save Changes - Return to Opportunity" onclick="saveConfirmation()" action="{!saveChanges}" />
                </apex:actionRegion>
                <apex:outputPanel id="displayFSSButton">
                    <apex:actionRegion rendered="{!IF(validRecord, 'true', 'false')}">
                        <apex:commandButton styleClass="slds-button--neutral" value="Submit New Client Profile" onclick="submitConfirmation()" action="{!submitNCP}" />
                    </apex:actionRegion>
                    <!--<apex:actionRegion rendered="{!IF(isFSS, 'true', 'false')}">
                        <apex:commandButton value="View Summary"  onclick=" window.open('/apex/OnboardingPDF?id={!incomingId}','_blank','height=800,width=800')" action="{!saveSummary}"/>
                    </apex:actionRegion>-->
                </apex:outputPanel>
            </div>
        </div>
</apex:component>