<apex:component access="Global" controller="x401kMeetingNotice">
    <apex:attribute name="contactId" description="The Id of the Contact."
    type="Id" required="required" assignTo="{!contactId}" />

<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!-- <meta name="robots" content="noindex,nofollow">   -->
<title>Your Upcoming Paychex Meeting</title>
</head>

<body bgcolor="#FFFFFF">
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="660" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" bgcolor="#FBFBFB"><img src="http://www.paychex.com/img/emailmarketing/nss/401kfeediscl-banner.gif" width="660" height="109" alt="Your Upcoming Paychex Meeting" /></td>
        </tr>
<tr>
          <td bgcolor="#FDFDFD" height="500" background="http://www.paychex.com/img/emailmarketing/nss/nss_midbg.gif">
<!--          <!—[if gte mso 9]>   -->
<!--          <v:image id="image" style='position:absolute; height:500px; width:660px;top:0;left:0;border:0;z-index:1;' src="http://www.paychex.com/img/emailmarketing/nss/nss_midbg.gif"/>   -->
<!--          <v:shape id="text" style='position:absolute; height:500px; width:660px;top:0;left:0;border:0;z-index:2;'>   -->
<!--          <![endif]—>           -->

        <table width="660" border="0" cellspacing="0" cellpadding="0">   
          <tr>
        
              <td width="35">&nbsp;</td>
              <td width="344" valign="top">
              <p style="font-family:Arial, Helvetica, sans-serif; color:#363636;font-size:13px;margin-top:20px;margin-bottom:10px;"><b>Dear {!ctct.FirstName}</b>,</p>
<!--              <p style="font-family:Arial, Helvetica, sans-serif; color:#363636;font-size:13px;margin-top:20px;margin-bottom:10px;"><b>Dear {!Contact.FirstName}</b>,</p>   -->
<!--              <p style="font-family:Arial, Helvetica, sans-serif; color:#363636;font-size:13px;margin-top:0px;margin-bottom:10px;">I look forward to meeting with you on <span style="color:#00256e">&lt;dayname&gt;</span>, <span style="color:#00256e">&lt;date-month/day&gt;</span>, at <span style="color:#00256e">&lt;0:00&gt; &lt;p.m./a.m&gt;</span> and continuing our conversation.</p>  -->
              <p style="font-family:Arial, Helvetica, sans-serif; color:#363636;font-size:13px;margin-top:0px;margin-bottom:10px;">I look forward to meeting with you on <span style="color:#00256e">{!meetingDateString}</span> and continuing our conversation.</p>
<!--              <p style="font-family:Arial, Helvetica, sans-serif; color:#363636;font-size:13px;margin-top:0px;margin-bottom:10px;">I look forward to meeting with you on <span style="color:#00256e">&lt;dayname&gt;</span>, <span style="color:#00256e">&lt;date-month/day&gt;</span>, at <span style="color:#00256e">&lt;0:00&gt; &lt;p.m./a.m&gt;</span> and continuing our conversation.</p>   -->
              <p style="font-family:Arial, Helvetica, sans-serif; color:#363636;font-size:13px;margin-top:0px;margin-bottom:20px;">Please find my contact information below should you have any questions prior to our meeting.</p>
<!--              <p style="font-family:Arial, Helvetica, sans-serif; color:#363636;font-size:13px;margin-top:0px;margin-bottom:20px;">Please find my contact information below should you have any questions prior to our meeting.</p>   -->          
              <p style="font-family:Arial, Helvetica, sans-serif; color:#363636;font-size:13px;margin-top:0px;margin-bottom:30px;">Sincerely,<br />{!curUser.Name}<br />{!curUser.Phone}<br />{!curUser.Email}<br /> </p>
<!--              <p style="font-family:Arial, Helvetica, sans-serif; color:#363636;font-size:13px;margin-top:0px;margin-bottom:30px;">Sincerely,<br />{!User.Name}<br />{!User.Phone}<br /><a href="mailto:{!User.Email}?Your Upcoming Meeting with Paychex">{!User.Email} </a></p>   -->
              
              <p style="font-family:Arial, Helvetica, sans-serif; color:#363636;font-size:13px;margin-bottom:20px;"><a style="color:#0035ad" href="http://www.paychex.com/products/benefits.aspx">Learn more</a> about Paychex 401(k) and employee benefits.</p>
              <p style="font-family:Arial, Helvetica, sans-serif; color:#363636;font-size:13px;margin-bottom:20px;"><a style="color:#0035ad" href="http://www.paychex.com/products/hradministration.aspx">Learn how</a> Paychex can be your employee management partner.</p>
              <p style="font-family:Arial, Helvetica, sans-serif; color:#363636;font-size:13px;margin-bottom:20px;"><a style="color:#0035ad" href="http://download.paychex.com/pas_pbs/formfiles/401k_fee_disclos.pdf">Click here</a> to view a sample Paychex 401(k) fee disclosure.</p>
            </td>
        
        <td width="281" align="center" valign="top"><table style="margin-bottom:20px; margin-top:10px;" width="219" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="http://www.paychex.com/img/emailmarketing/nss/mms_innerBanner.gif" width="219" height="50" alt="Why choose Paychex?" /></td>
                    </tr>
                    <tr>
                      <td><table width="219" border="0" cellspacing="0" cellpadding="0" background="http://www.paychex.com/img/emailmarketing/nss/mms_innerMidBg.gif">
                          <tr>
                            <td width="59" align="center" valign="middle"><img src="http://www.paychex.com/img/emailmarketing/nss/inner_checkmark.gif" width="24" height="20" alt="checkmark" /></td>
                            <td width="141" align="left" valign="middle"><p style="font-family:Arial, Helvetica, sans-serif; color:#666666;font-size:11px;margin-top:10px;margin-bottom:10px;">Retirement Solutions for any size company</p></td>
                            <td width="19">&nbsp;</td>
                          </tr>
                          
                          <tr>
                            <td width="59" align="center" valign="middle"><img src="http://www.paychex.com/img/emailmarketing/nss/inner_checkmark.gif" width="24" height="20" alt="checkmark" /></td>
                            <td width="141" align="left" valign="middle"><p style="font-family:Arial, Helvetica, sans-serif; color:#666666;font-size:11px;margin-top:10px;margin-bottom:10px;">Comprehensive HR administration</p></td>
                            <td width="19">&nbsp;</td>
                          </tr>
                          
                          <tr>
                            <td width="59" align="center" valign="middle"><img src="http://www.paychex.com/img/emailmarketing/nss/inner_checkmark.gif" width="24" height="20" alt="checkmark" /></td>
                            <td width="141" align="left" valign="middle"><p style="font-family:Arial, Helvetica, sans-serif; color:#666666;font-size:11px;margin-top:10px;margin-bottom:10px;">Dedicated, highly- trained HR support</p></td>
                            <td width="19">&nbsp;</td>
                          </tr>
                          
                          <tr>
                            <td width="59" align="center" valign="middle"><img src="http://www.paychex.com/img/emailmarketing/nss/inner_checkmark.gif" width="24" height="20" alt="checkmark" /></td>
                            <td width="141" align="left" valign="middle"><p style="font-family:Arial, Helvetica, sans-serif; color:#666666;font-size:11px;margin-top:10px;margin-bottom:10px;">Assistance with managing compliance and risk</p></td>
                            <td width="19">&nbsp;</td>
                          </tr>
                          
                           <tr>
                            <td width="59" align="center" valign="middle"><img src="http://www.paychex.com/img/emailmarketing/nss/inner_checkmark.gif" width="24" height="20" alt="checkmark" /></td>
                            <td width="141" align="left" valign="middle"><p style="font-family:Arial, Helvetica, sans-serif; color:#666666;font-size:11px;margin-top:10px;margin-bottom:10px;">Largest 401(k) recordkeeper by number of plans for six consecutive years* </p></td>
                            <td width="19">&nbsp;</td>
                          </tr>
    
                           <tr>
                            <td width="59" align="center" valign="middle"><img src="http://www.paychex.com/img/emailmarketing/nss/inner_checkmark.gif" width="24" height="20" alt="checkmark" /></td>
                            <td width="141" align="left" valign="middle"><p style="font-family:Arial, Helvetica, sans-serif; color:#666666;font-size:11px;margin-top:10px;margin-bottom:10px;">Top three recordkeeper overall, with 51,000 recordkeeping clients** </p></td>
                            <td width="19">&nbsp;</td>
                          </tr>                   
                        </table></td>
                    </tr>
                    <tr>
                      <td><img src="http://www.paychex.com/img/emailmarketing/nss/mms_innerFooter.gif" width="219" height="17" alt="footer" /></td>
                    </tr>
                  </table></td>
                  
                    </tr>
          </table>

<!--     <!—[if gte mso 9]>   -->
<!--      </v:shape>   -->
<!--      <![endif]—>   -->
        
       
        </td>
        </tr>
        
        <tr>
          <td bgcolor="#072D5E"><img src="http://www.paychex.com/img/emailmarketing/nss/nss_footer_img.gif" width="660" height="37" alt="footer" /></td>
        </tr>     
        
    </table>
    </td>
   
         </tr>
</table>

    <td><table width="660" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="489" valign="top">
            <p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9px;color:#333333;margin-top:10px;margin-bottom:10px;margin-right:15px;margin-left:10px;">*CFO magazine </p>
            <p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9px;color:#333333;margin-top:0px;margin-bottom:10px;margin-right:15px;margin-left:10px;">** <i>PLANSPONSOR</i></p>

            <p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9px;color:#333333;margin-top:0px;margin-bottom:5px;margin-right:15px;margin-left:10px;">&copy; 2011 Paychex, Inc. &bull; 911 Panorama Trail S. Rochester, NY 14625</p>

            <p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9px;color:#333333;margin-top:0px;margin-bottom:5px;margin-right:15px;margin-left:10px;">For information regarding privacy and security at Paychex, visit <a href="http://www.paychex.com" style="color:#333333;">www.paychex.com</a> and click &quot;Privacy Statement&quot; at the bottom of the page.</p>
            <p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9px;color:#333333;margin-top:0px;margin-right:15px;margin-left:10px;">The content contained within this email reflects the most current information at the time of its release. Any information provided in this email may no longer be viable subsequent to its issuance.</p>
           </td>
          </tr>
     </table></td>

<body bgcolor="#FFFFFF">
          <td width="171" valign="top" style="vertical-align:top;">
            <p align="right" style="font-size:9px;margin-top:10px;"><img src="http://www.paychex.com/img/logos/payx_rgb_24_blue.gif" alt="Paychex, Inc." width="155" height="25" /></p></td>
                </body>
                
</body>                
</html>
</apex:component>