<!--
History
10/13/2023 Carrie Marciano      Created

-->
<aura:component description="BannerOpenReferenceClientRetention">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="openRCRs" type="Object" />
    
    <div class="box" title="Open RCRs">
    	<div class="banner-header slds-align_absolute-center">
            <h4 class="slds-item_label slds-text-color_weak slds-truncate slds-text-align_center">Open Reference Client Retentions</h4>
        </div>
        
        <div class="banner-body">
            <div class="{!'slds-item_detail slds-truncate slds-align_absolute-center column '}" title="Open RCRs" >
                {!v.openRCRs}
                <img src="{!$Resource.BannerIcons + '/LightningIcons/briefcase.png'}" />
                <span>{!v.openRCRs.length}</span>
            </div>
        </div>
    
    </div>
    
</aura:component>