<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="helpTextType" type="String" />
    
    <aura:if isTrue="{!v.helpTextType == 'FastPass'}">
        <lightning:card class="slds-card_boundary">
            <div style="padding:0px 10px 0px 10px">
                <p>
                    The Workers' Compensation "Fast Pass" is a loss run waiver only for prospects / workspaces which meet all the requirements 
                    listed below. A Fast Pass does not shorten the standard WC UW SLA nor does it eliminate any other requirement such as 
                    WC UW questions, dec sheets/current WC pricing, SUTA documentation, etc.
                </p>
                <p>
                    If it is discovered during the underwriting process that the prospect does not meet the Fast Pass criteria below, 
                    currently valued loss runs will be required as per standard procedures.
                    <div style="padding:0px 0px 0px 10px">● All codes on the workspace must be green / Targeted classifications</div>
                    <div style="padding:0px 0px 0px 10px">● E-mod is 1.00 or under</div>
                    <div style="padding:0px 0px 0px 10px">● WC premium is less than $10,000</div>
                </p>
            </div>
        </lightning:card>
    </aura:if>
    <aura:if isTrue="{!v.helpTextType == 'MedUwPath'}">
        <lightning:card class="slds-card_boundary">
            <div style="padding:0px 10px 0px 10px">
                <p>
                    HSF (Health Status Factor) Census Review allows PECs to get a thumbs-up or thumbs-down from Medical Underwriting 
                    prior to submitting a full proposal.
                    if your prospect matches any of the following categories, you are not eligible for HSF Census Review:
                    <div style="padding:0px 0px 0px 10px">1. Self-funded</div>
                    <div style="padding:0px 0px 0px 10px">2. >100 WSE with claims experience</div>
                    <div style="padding:0px 0px 0px 10px">3. TX groups >49 WSE</div>
                    <div style="padding:0px 0px 0px 10px">4. Oasis new business prospects headquartered in Iowa</div>
                    <div style="padding:0px 0px 0px 10px">5. Oasis new business prospects headquartered in Minnesota</div>
                    <div style="padding:0px 0px 0px 10px">6. MUST have no less than 5 Enrolled Employees</div>
                </p>
                <div style="padding:10px 0px 0px 0px"></div>
                <p>By clicking Confirm you are acknowledging your prospect is eligible for HSF Census Review.</p>
            </div>
        </lightning:card>
    </aura:if>
</aura:component>