<aura:component controller="CommunityMethods">
    
    <aura:handler name='init' value='{!this}' action='{!c.init}' />
    
    <!-- Peo Onbaording Record attributes -->
    <aura:attribute name='Checklist' type='Map' />
    
    <!-- Accounts Attributes -->
    <aura:attribute name='Account' type='Map' />
    <aura:attribute name='AllAccounts' type='List' />
    
    <!-- user attributes -->
    <aura:attribute name='isComunityUser' type='Boolean' />
    <aura:attribute name='User' type='Map' />
    
    <!-- Industry Specific -->
    <aura:attribute name='FoundIndustryQuestions' type='Boolean' />
    <aura:attribute name='loadingSPinner' type='String' />
    <aura:attribute name='industryAnsChanged' type='Boolean' />
    <aura:attribute name='policyPerChanged' type='Boolean' />
    <aura:attribute name='industryNames' type='String[]' />
    <aura:attribute name='noIndustryFound' type='Boolean' />
    
    <!-- WC QUestionnaire -->
    <aura:attribute name='reqFastPass' type='Boolean' />
    
    <!-- FIle upload WC -->
    <aura:attribute name='disableUpload' type='String' />
    <aura:attribute name='medRequested' type='Boolean' />
    <aura:attribute name='lossRunsRequired' type='Boolean' />
    <aura:attribute name='suiRequired' type='Boolean' />
    <aura:attribute name='wcDecRequired' type='Boolean' />
    <aura:attribute name='wcRtNPrcReqd' type='boolean' default="false"/>
    <aura:attribute name='misWCReqd' type='Boolean' />
    
    <!-- covid -->
    <aura:attribute name='showCovidQuestionnaire' type='Boolean' />
    
    <!-- form functionality -->
    <aura:attribute name='tabType' type='String' />
    <aura:attribute name='activeTab' type='String' default='WC' />
    <aura:attribute name="currTabId" type="String"/>
    <aura:attribute name='readOnly' type='Boolean' />
    <aura:attribute name='lockWcSection' type='Boolean' />
    <aura:attribute name='requestedFastPass' type='String' />
    <aura:attribute name='lockMessageString' type='String' />
    <aura:attribute name='readOnlyString' type='String' />
    <aura:attribute name='activeTabLabel' type='String' />
    
    <!-- form nav atttr -->
    <aura:attribute name='currentTabs' type='String' />
    <aura:registerEvent name='communityFormsTabNavigate' type='c:communityFormsTabNavigate' />
    
    <!-- for numbering -->
    <aura:attribute name='WCLabel' type='String' default="Workers' Compensation" />
    <aura:attribute name='IndustryTabLabel' type='String' default="Industry Specific Questionnaire" />
    <aura:attribute name='FileUploadLabel' type='String' default="Required Documents" />
    <aura:attribute name='covidLabel' type='String' default="COVID-19 Questionnaire" />
    <!-- form saving -->
    <aura:attribute name='saveAction' type='Object' />
    
    <!-- JDA reference to save functionality SFDC-14128 -->
    <aura:attribute name='saveFunc' type='Object' />
    <aura:attribute name='section' type='String' default="WorkersComp" />
    <aura:attribute name="hasBenchmarkPermission" type="Boolean" default="true"/>
    <aura:attribute name='BenchmarkLabel' type='String' default="Industry Average" />
    <aura:attribute name='benchMarkPos' type='String' />
    <aura:handler name="change" value="{!v.benchMarkPos}" action="{!c.updateBenchMarkPos}"/>
    <aura:attribute name='tabList' type='String[]' default="['fileUploadWC']"/>
    
    
    
	<div>
        <div>
            <h1 class="tabHeader_title" >{!v.activeTabLabel}</h1>
            <h3 class='tabHeader_supportText'>Please add or update any of the information below.</h3>
        </div>
    </div>
    <aura:if isTrue="{!greaterthan(v.readOnlyString.length, 1)}">
        <div style="width:100%">
            <ui:message title="Evaluation Status" severity="info" closable="false" >
                {!v.readOnlyString}
            </ui:message>
            </div> <Br/>
    </aura:if>
    <lightning:tabset variant="{!v.tabType}" selectedTabId="{!v.activeTab}">
        <lightning:tab label="{!v.WCLabel}" id="WC" onactive="{!c.setActiveTab}">
            <c:PEOUWworkersCompQuestionnaire user='{!v.User}'
                                             readOnly='{!v.lockWcSection}'
                                             readOnlyString='{!v.readOnlyString}'
                                             PEOChecklist="{!v.Checklist}"
                                             FastPassRequired="{!v.reqFastPass}"
                                             account='{!v.Account}' 
                                             activeTab='{!v.activeTab}'
                                             parentTabs='{!v.currentTabs}'
                                             noIndustryFound = '{!v.noIndustryFound}'
                                             saveAction='{!v.saveAction}' saveFunc='{!v.saveFunc}'/> <!--SFDC-14128-JD-->
                                             
        </lightning:tab><!--wcQ-->
        <aura:if isTrue="{!v.noIndustryFound != true}">
            <lightning:tab label="{!v.IndustryTabLabel}" id="industry" onactive="{!c.setActiveTab}">
                <c:PEOUWIndustrySpecificIndustrySelect readOnly='{!v.lockWcSection}' 
                                                       user='{!v.User}' 
                                                       parentRecId="{!v.Account.Id}" 
                                                       PEOChecklist="{!v.Checklist}" 
                                                       communityUser="{!v.isComunityUser}" 
                                                       answersChanged="{!v.industryAnsChanged}" 
                                                       parentAccount="{!v.Account}" 
                                                       policyPeriodChanged="{!v.policyPerChanged}" 
                                                       allAccounts="{!v.AllAccounts}"
                                                       industries = "{!v.industryNames}"
                                                       noMatchingQuestions = "{!v.FoundIndustryQuestions}"
                                                       loadingSpin = "{!v.loadingSPinner}"
                                                       activeWcCompTab='{!v.activeTab}'
                                                       wcCompTabs='{!v.currentTabs}'
                                                       saveAction='{!v.saveAction}'/>
            </lightning:tab>
        </aura:if >
        <!--<aura:if isTrue="{! v.showCovidQuestionnaire }" >
            <lightning:tab label="{!v.covidLabel}" id="covidQuestionnaire" onactive="{!c.setActiveTab}">
                <c:PEOUWCovidQuestionnaire user='{!v.User}'
                                           readOnly='{!or(v.lockWcSection,v.readOnly)}'
                                           parentRecId="{!v.Account.Id}"
                                           PEOChecklist="{!v.Checklist}"
                                           account='{!v.Account}'
                                           activeTab='{!v.activeTab}'
                                           parentTabs='{!v.currentTabs}'
                                           saveAction='{!v.saveAction}'/>
            </lightning:tab>
        </aura:if>-->
        
        <!--<lightning:tab label="{!v.FileUploadLabel}" id="fileUploadWC" onactive="{!c.setActiveTab}">-->
            <!--<c:UploadFiles checklist="{!v.Checklist}"
                           parentAccountToCurrentAccount='{!v.Account}'
                           disableFilesUpload="{!v.disableUpload}"
                           WCFastPassSelected="{!v.reqFastPass}" 
                           isCommunityUser="{!v.isComunityUser}" misMedReqd = "{!v.medRequested}"
                           lossRunsReqd = "{!v.lossRunsRequired}" 
                           suiReqd = "false"
                           wcDecReqd = "{!v.wcDecRequired}" 
                           wcRtNPrcReqd ="{!v.wcRtNPrcReqd}"
                           misWCReqd='True' 
                           currentAccount='{!v.Account}'
                           wcReqd="false"
                           parentTabs = "{!v.currentTabs}"
                           ActiveParentTab ='{!v.activeTab}'
                           />         -->   
            
            <!--<c:UploadFiles checklist="{!v.Checklist}"
                           parentAccountToCurrentAccount='{!v.Account}'
                           disableFilesUpload="{!or(v.lockWcSection,v.readOnly)}"
                           WCFastPassSelected="{!v.reqFastPass}" 
                           isCommunityUser="{!v.isComunityUser}" misMedReqd = "{!v.medRequested}"
                           lossRunsReqd = "{!v.lossRunsRequired}" 
                           suiReqd = "false"
                           wcDecReqd = "{!v.wcDecRequired}" 
                           wcRtNPrcReqd ="{!v.wcRtNPrcReqd}"
                           misWCReqd='True' 
                           currentAccount='{!v.Account}'
                           wcReqd="false"
                           parentTabs = "{!v.currentTabs}"
                           ActiveParentTab ='{!v.activeTab}'
                           saveFunc='{!v.saveFunc}'
                           section='{!v.section}' benchMarkPos='{!v.benchMarkPos}'
                           hasBenchmarkPermission = '{!v.hasBenchmarkPermission}'
                           />-->
        <!--</lightning:tab>-->
       <aura:if isTrue='{!and(and(and(and(v.Account.NAICS_Code__c != null, v.Account.SalesParent__c == null),v.Account.ShippingPostalCode != null),v.hasBenchmarkPermission == true),v.Checklist.display_Benchmark_tab__c == true)}'>
            <lightning:tab label="{!v.BenchmarkLabel}" id="BenchMarkTurnover" >
                <c:PEOUWBenchMarkData selectedTab='{!v.activeTab}' tabList = '{!v.tabList}'
                                      ActiveParentTab='{!v.activeTab}' parentTabs='{!v.currentTabs}'
                                      currentAccount='{!v.Account}' PEOChecklist='{!v.Checklist}'
                                      saveFunc = '{!v.saveAction}' section='{!v.section}'
                                      />
            </lightning:tab>
        </aura:if>
    </lightning:tabset>	
</aura:component>