<aura:component description="BannerPEOPotential">
    <aura:attribute name="PEOPotential" type="string" />
     
    <div class="box" title="PEO Potential">
        <div class="banner-header slds-align_absolute-center">
            <h4 class="slds-item_label slds-text-color_weak slds-truncate slds-text-align_center">PEO Potential</h4>
        </div>
        <div class="banner-body column">
            <img src="{!$Resource.BannerIcons + '/LightningIcons/peopic.png'}" />
        </div>
    </div>
</aura:component>