<aura:component description="BannerEmployees">
    <aura:attribute name="numOfEmployees" type="Integer" />


    <div class="box" title="Employees">
        <div class="banner-header slds-align_absolute-center">
            <h4 class="slds-item_label slds-text-color_weak slds-truncate slds-text-align_center">Employees</h4>
        </div>
        <div class="banner-body">
            <div class="slds-item_detail slds-truncate slds-align_absolute-center column" title="Number of Employees">
                <img src="{!$Resource.BannerIcons + '/LightningIcons/employees.png'}" />
                <span>{!v.numOfEmployees}</span>
            </div>
        </div>
    </div>
</aura:component>