<aura:component >
	<aura:attribute name="accountId" type="Id" access="global"/>
	<aura:attribute name="contactId" type="Id" access="global"/>
   <!--
    Account Id: {!v.accountId}<br/>
    -->

    <aura:attribute name="account" type="Object"/>
    <aura:attribute name="queryAccount" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    
    <c:NSSMsgHelper recordId="{!v.contactId}" />

    
    <force:recordData aura:id="accountRecordLoader"
        recordId="{!v.accountId}"
        fields="Id,Name,Phone,NumberOfEmployees,Current_Prior_Method__c,Frequency__c,ShippingStreet,ShippingCity,ShippingState,ShippingPostalCode,BillingStreet,BillingCity,BillingState,BillingPostalCode"
        targetRecord="{!v.account}"
        targetFields="{!v.queryAccount}"
        targetError="{!v.recordLoadError}"
    />

    <aura:attribute name="contact" type="Object"/>
    <aura:attribute name="queryContact" type="Object"/>
    <force:recordData aura:id="contactRecordLoader"
        recordId="{!v.contactId}"
        fields="Id,Name,Phone,Email"
        targetRecord="{!v.contact}"
        targetFields="{!v.queryContact}"
        targetError="{!v.recordLoadError}"
    />


    <div class="slds-grid">
        <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-3 slds-medium-size--1-of-3">
            Contact Name: <lightning:formattedText value="{!v.queryContact.Name}"/><br/>
            Contact Phone: <lightning:formattedPhone value="{!v.queryContact.Phone}"/><br/>
            Contact Email: <lightning:formattedEmail value="{!v.queryContact.Email}"/><br/>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-3 slds-medium-size--1-of-3">
            Company Name: <lightning:formattedText value="{!v.queryAccount.Name}"/><br/>
            Company Phone: <lightning:formattedPhone value="{!v.queryAccount.Phone}"/><br/>
            Number of Employees: <lightning:formattedNumber value="{!v.queryAccount.NumberOfEmployees}"/><br/>
            Frequency: <lightning:formattedText value="{!v.queryAccount.Frequency__c}"/><br/>
            Payroll Current-Prior Method: <lightning:formattedText value="{!v.queryAccount.Current_Prior_Method__c}"/><br/>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-3 slds-medium-size--1-of-3">
           Shipping Address: <lightning:formattedAddress street="{!v.queryAccount.ShippingStreet}"
        city="{!v.queryAccount.ShippingCity}"
        country="{!v.queryAccount.ShippingCountry}"
        province="{!v.queryAccount.ShippingState}"
        postalCode="{!v.queryAccount.ShippingPostalCode}"
             /><br/>
           Billing Address: <lightning:formattedAddress street="{!v.queryAccount.BillingStreet}"
        city="{!v.queryAccount.BillingCity}"
        country="{!v.queryAccount.BillingCountry}"
        province="{!v.queryAccount.BillingState}"
        postalCode="{!v.queryAccount.BillingPostalCode}"
             /><br/>
        </div>
    </div>
    
    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordLoadError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.recordLoadError}
            </ui:message>
        </div>
    </aura:if>

</aura:component>