<!--
History
11/10/2022 Dan Carmen      Created

-->
<aura:component description="BannerERTC">
    <aura:attribute name="ertcEligible" type="String"/>
    <aura:attribute name="ertcEstCredit" type="Decimal"/>

    <div class="box" title="ERTC">
        <div class="banner-header slds-align_absolute-center">
            <h4 class="slds-item_label slds-text-color_weak slds-truncate slds-text-align_center">ERTC Eligible</h4>
        </div>
        <div class="banner-body column">
            {!v.ertcEligible}
            <br/>
            <b>Estimated Credit:</b> <lightning:formattedNumber value="{!v.ertcEstCredit}" style="currency" currencyCode="USD" /> 
        </div>
    </div>
    
</aura:component>