<!-- Page to use the Add to Cadence component from the Contact

   History
   -------
   10/10/2019 Jake Hinds        Created 
   05/01/2020 Dan Carmen        Remove deprecated options
   05/10/2020 Dan Carmen        Modify for the controller to work directly off the component. Simplified parameters.
   06/20/2022 Dan Carmen        Increment API

 -->
<apex:page standardController="Contact"
           extensions="AddToCadenceController"
           id="cadencePageContact"
           showHeader="false"
           lightningStylesheets="true"
           sidebar="false">
     <c:AddToCadence recordId="{!Contact.Id}" selectedRec="{!rec}" selectedRecs="{!recs}" formType="Record" startObjectType="Contact" />
</apex:page>