<!-- calls ClientReferenceRequest component so rep can query and select possible references.

   History
   -------
   06/27/2017 Cindy Freeman     created
-->

<apex:page controller="ClientReferenceRequestController"
           tabStyle="Opportunity" 
           id="clientreferencerequestPage">


   <c:ClientReferenceRequest />    


</apex:page>