<!-- ClonePage - This page will clone a record using only the fields in a specified fieldSet
*  NOTE - You must pass several parameters in the URL of the button that is used to open this. ID, ObjectName, and FieldSetName.
*  Example - /apex/ClonePage?id={!Platinum_Service_Calls__c.Id}&fieldSetName=clone&ObjectName=Platinum_Service_Calls__c
* 10/29/2015 Created - Justin Stouffer
*
-->
<apex:page controller="ClonePageController" action="{!SaveClone}">
    <apex:messages />
</apex:page>