<apex:page controller="CustomLinks_Controller" sidebar="false" showHeader="false" standardStylesheets="true" >
    <apex:dataTable value="{!custLinks}" var="cl" rows="15">
                <apex:column >              
                    <apex:outputlink value="{!cl.linkUrl}" target="_blank" style="text-decoration:none"> -- {!cl.linkLabel} </apex:outputlink>
                </apex:column>                
    </apex:dataTable>
    
</apex:page>