<!-- Page to use the NSS View component from the Lead

   History
   -------
   11/11/2016 Dan Carmen        Created 
   10/26/2018 Dan Carmen        Add the UITheme parameter for the NSSView component

 -->
<apex:page standardController="Lead"
           id="nssViewPageLead"
           showHeader="false"
           tabStyle="Account"
           lightningStylesheets="true"
           sidebar="false">

    <apex:slds />
    <div class="slds-scope">
        <c:NSSView recordId="{!Lead.Id}"  popUp="false" UITheme="{!$User.UIThemeDisplayed}"/>
    </div>

</apex:page>