<!-- Allow users to create the Reference CTT Object manually.
 * History
 * -------
 * 	03/11/2020 	Brandon Vidro Created - Allows CTT Team to manually create Reference CTT Object
 *  05/03/2024  Jaipal - Changed Name from CTT to SST
-->
<apex:page controller="OnboardingController" showHeader="false" standardStylesheets="true" sidebar="true" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0" action="{!createCase}">
    <p class="header1">SST created successfully</p>     
</apex:page>