<!-- Form to submit partner referrals

   History
   -------
   09/22/2015 Dan Carmen   Created
   03/01/2016 Dan Carmen   Additional changes
 -->
<apex:page standardController="PartnerReferral__c"  extensions="PartnerReferralController"
           showHeader="false"
           id="partnerRefPage"
           title="Paychex Referral">
    <!-- Google tag (gtag.js) -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-VEVH5DKJJL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-VEVH5DKJJL');
    </script>
   <c:PartnerReferralComp />
   <site:googleAnalyticsTracking />
   
</apex:page>