<apex:page standardController="Case">   

<body>
   
<div id="ra_external"></div>
<script type="text/javascript">
    /*
    var QueryString = function () {
      // This function is anonymous, is executed immediately and 
      // the return value is assigned to QueryString!
      var query_string = {};
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
            // If first entry with this name
        if (typeof query_string[pair[0]] === "undefined") {
          query_string[pair[0]] = pair[1];
            // If second entry with this name
        } else if (typeof query_string[pair[0]] === "string") {
          var arr = [ query_string[pair[0]], pair[1] ];
          query_string[pair[0]] = arr;
            // If third or later entry with this name
        } else {
          query_string[pair[0]].push(pair[1]);
        }
      } 
        return query_string;
    } ();

    //iframe gui settings
    var divid = 'ra_external';
    var width = '100%';
    var height = '600';
    var align = 'left';
    var border = '0';
    var scrolling = 'yes';

    //url params
    var url = 'https://paychexepa.rightanswers.com/portal/app/customportlets/epa/epasearch.jsp?';
    //In Fullsandbx, comment the line above and uncomment the line below
    //var url = 'https://paychexepadev.rightanswers.com/portal/app/customportlets/epa/epasearch.jsp?';
    url += '&epaaccessid=' + '6nQMkFzhN8Gx7wbgHraforwardQ5qraplusBJE4raplusmMIH9TrUY3n7yxCriLhLcfq1pnTTPIDv62ZQR4raforward45ylKKLvQxlOKDOfwNa2SP2wqqEQhM';
    //In Fullsandbx, comment the line above and uncomment the line below
    //url += '&epaaccessid=' + 'T2nsyfGTyFnZOYEJjVraforwardraplusoeV2DWLtKvDJS2ZkeJeSlyxLRraplusMCUBafoYGDaraplussp2EGNKWrjcraforwardySRO0B0Vhn9cePgLyMNjg6SSOF';
    //make a call to custom authentication routine
    url += '&authID=' + 'epa';
    //make a callout to custom a custom search routine
    //url += '&makesearchcallout=' + 'false';
    url += '&iframewidth=' + '100%25';
    url += '&iframeheight=' + '600';
    //url += '&captureframesize=' + 'true';
    url += '&layoutname=' + 'Paychex_EPA';
    url += '&epausername=' + '{!$User.AD_UserName__c}';
    if(QueryString.QueryText != null && QueryString.QueryText != "")
    {
        url += '&QueryText=' + QueryString.QueryText;
    }
    else
    {
        url += '&QueryText=' + '{!case.subject}';
    }
    url += '&attributesetname=' + '';
    url += '&attributes=' + '';
    url += '&taxonomypath=' + '';
    url += '&searchaliases=' + '';
    url += '&tabid=' + '6';
    url += '&ssuser=' + '';
    url += '&sauser=' + '{!$User.AD_UserName__c}';
    //url += '&searchallstatuses=' + '';
    url += '&advstatuses=' + '';
    url += '&interface=' + 'sa';
    url += '&hdticketid=' + '{!case.CaseNumber}';
    url += '&hdresolution=' + '';
    url += '&hdcreateddate=' + '{!case.CreatedDate}';
    url += '&hdlastmoddate=' + '{!case.LastModifiedBy}';
    url += '&hdurgency=' + '{!case.Priority}';
    url += '&sesapi=' + '{!$Api.Session_ID}';
    url += '&fullportaldomain=' + 'paychexepa.rightanswers.com';
    //In Fullsandbx, comment the line above and uncomment the line below
    //url += '&fullportaldomain=' + 'paychexepadev.rightanswers.com';
    url += '&wasHDLaunched=true';*/
</script>
<script type="text/javascript" src="https://paychexepa.rightanswers.com/portal/app/customportlets/epa/epa.js"></script>
<!-- END RA CODE -->

 </body>
</apex:page>