<!-- Create a Red Flag case.

   History
   -------
   02/22/2011 Dan Carmen        Created.
   10/26/2018 Dan Carmen        Increment API version - not sure that we actually need this anymore
   09/08/2021 Carrie Marciano	Commented out for Forseva uninstall
 -->
<apex:page standardController="Account" extensions="RiskRedFlagController"  
           showHeader="true"
           id="RiskRedFlagPage">
<!--
   <apex:pageMessages />
   
   <apex:form >
      <apex:pageBlock rendered="{!NOT(hasAcct)}" title="No Prospect-Client record was found! Cannot proceed." >

      </apex:pageBlock>
      
      <apex:pageBlock rendered="{!hasAcct}" title="{!acct.Name}" >
         <apex:facet name="footer">
            <apex:outputPanel >
               <apex:commandButton action="{!saveRequest}" value="Save Risk Notification" styleClass="btn"/>
               <apex:commandButton action="{!cancel}" value="Cancel" styleClass="btn"/>
            </apex:outputPanel>
         </apex:facet>
      
         <apex:pageBlockSection columns="1" >
         <apex:outputText value="In an effort to prevent financial loss to Paychex, Credit & Fraud Risk Management is asking for your help in identifying both new and existing clients that may pose a risk.   This includes legitimate businesses experiencing financial hardship as well as fraudsters looking to take advantage of our processing platform.  As warning signs arise, please escalate the prospect/client to Credit & Fraud Risk Management.  Listed below are common red flags:" />
         <apex:outputLabel value="Please note:  Red flags do not indicate undeniable guilt; they provide possible signs of fraud or financial distress." />
         
         <apex:pageBlockTable value="{!displayFlags}" var="flag">
            <apex:column headerValue="Selected">
               <apex:inputCheckBox value="{!flag.checked}"/>
            </apex:column>
            <apex:column headerValue="Red Flag Indicator">
               <apex:outputText value="{!flag.flag.Description__c}"/>
            </apex:column>
            
         </apex:pageBlockTable>

         <apex:pageBlockSectionItem >         
            <apex:outputLabel value="Additional Information" for="addtlInfo"/>
            <apex:inputTextArea id="addtlInfo" value="{!addInfo}" rows="6" cols="80" title="Additional Info" />
         </apex:pageBlockSectionItem>
         </apex:pageBlockSection> 
      </apex:pageBlock>
   </apex:form>
 -->
</apex:page>