<apex:page standardcontroller="User" extensions="ScheduledJobsDeleteController">
    <apex:pageBlock >
        <apex:pageMessages />
        <p>{!WhoandWhere}</p>
        <apex:form >
        <p>Are you sure you want to delete all scheduled jobs??</p>
        <p><apex:commandButton action="{!DeleteAllJobs}" value="Delete jobs"/></p>
        </apex:form>
        
    </apex:pageBlock>

</apex:page>