<apex:page showHeader="False" sidebar="false" >
    <script type="text/javascript">
    window.onload=function()       
    {        
        window.open("/00U/c?cType=1&cal_lkid=0230g000004IQUb&md2=42&md0=2017&cal_lkid=0230g000004IQUb&isdtp=vw", "_self");
    };
    </script>
    
<p>Please wait a minute for the Calendar to open in a new window. If you are done with the calendar, please use the menu to the left to navigate in Salesforce.</p>
<!--
<div style="overflow:scroll; width:100%; height:100%;">
    <object type="text/html" data="https://paychex--jake.cs52.my.salesforce.com/00U/c?cal_lkid=0235B000000op76" target="_blank" rel="nofollow"
            style="overflow:scroll; width:1200px; height:2400px;">
    </object>
</div> 

<script type="text/javascript">

if(typeof sforce !== "undefined" && sforce !== null) {
    console.log('sf1');
    // Salesforce1 navigation
    sforce.one.navigateToURL('/00U/c?cal_lkid=0235B000000op76');
} else {
    // Desktop navigation
    console.log('desktop');
    window.open('/00U/c?cal_lkid=0235B000000op76');
}
</script>-->
</apex:page>