<!-- A view of all of the license information

   History
   -------
   01/07/2010 Dan Carmen   Created 
   04/24/2013 Dan Carmen   Removed User License Contract info
   01/03/2023 Dan Carmen   No longer needed, removed all code - CanBeDeleted

 -->
<apex:page showHeader="true"
           sidebar="true"
           id="thePage">
     CanBeDeleted
</apex:page>