<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title>
  <!-- the <title> tag shows on email notifications on Android 4.4. -->
  <style type="text/css">
/* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
body,  #bodyTable {
	height: 100% !important;
	width: 100% !important;
	margin: 0;
	padding: 0;
}
/* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
body,  table,  td,  p,  a,  li,  blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* Forces Yahoo! to display emails at full width */
.thread-item.expanded .thread-body .body,  .msg-body {
	width: 100% !important;
	display: block !important;
}
/* Forces Hotmail to display emails at full width */
.ReadMsgBody,  .ExternalClass {
	width: 100%;
	background-color: #f4f4f4;
}
/* Forces Hotmail to display normal line spacing. */
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div {
	line-height: 100%;
}
/* Resolves webkit padding issue. */
table {
	border-spacing: 0;
}
/* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
table,  td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* Corrects the way Internet Explorer renders resized images in emails. */
img {
	-ms-interpolation-mode: bicubic;
}
/* Ensures images don't have borders or text-decorations applied to them by default. */
img,  a img {
	border: 0;
	outline: none;
	text-decoration: none;
}
/* Styles Yahoo's auto-sensing link color and border */
.yshortcuts a {
	border-bottom: none !important;
}
/* Styles the tel URL scheme */
a[href^=tel],  .mobile_link,  .mobile_link a {
	color: #222222 !important;
	text-decoration: underline !Important;
}

/* Apple Mail doesn't support max-width, so we use media queries to constrain the email container width. */
@media only screen and (min-width: 601px) {
.email-container {
	width: 600px !important;
}
}
</style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f6f7f9" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f6f7f9" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;">
		<tr>
			<td><!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. --> 
				<!-- Beginning of Outlook-specific wrapper : BEGIN --> 
				<!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]--> 
				<!-- Beginning of Outlook-specific wrapper : END --> 
				
				<!-- Email wrapper : BEGIN -->
				
				<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;margin: auto;" class="email-container">
					<tr>
						<td><!-- Logo Left, Nav Right : BEGIN -->
							
							<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
								<tr>
									<td valign="middle" style="padding-top: 40px;padding-right: 40px;padding-bottom: 40px;padding-left: 40px;text-align: left;" bgcolor="#ffffff"><img src="http://pages.paychex.com/rs/715-YZO-232/images/Paychex-Blue-NoTag.png" alt="Paychex Logo" width="150" border="0" style="display: block;"></td>
									<td valign="middle" style="padding-top: 40px;padding-right: 40px;padding-bottom: 40px;padding-left: 40px;text-align: right;" bgcolor="#ffffff"></td>
								</tr>
							</table>
							
							<!-- Logo Left, Nav Right : END -->
							
							<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
								
								<!-- Full Width, Fluid Column : BEGIN -->
								<tr>
									<td style="padding: 40px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 24px; margin-top: 0px;"> Dear {!Contact.FirstName},<br />
										<br />
Thanks again for taking time to speak with me. After our conversation, I'm confident Paychex can help you overcome many of the challenges you face, such as:<br/>
		<ul>
		<li>Attracting and retaining the best talent in the marketplace</li>
                <li>Offering industry-leading employee benefits</li>
		<li>Staying in compliance with changing regulations</li>
		<li>Increasing bandwidth to work on your business</li>
				</ul>
	<br />Every hour you spend on payroll and HR is one less hour on your business driving revenue and growth. That’s why we designed Paychex Flex<sup>®</sup>, our cloud-based HR solution, to be exceptionally easy to use – so you’ll be free to focus on what’s important.
<br /><br />
If I can help answer any other questions, please don't hesitate to contact me. In the meantime, check out some of the  <a href="https://www.paychex.com/sites/default/files/2017-11/corporate-differentiator-brochure.pdf">unique assurances built into our offerings</a> that go above and beyond to protect your business. I look forward to hearing from you.<br />
				<br />
				Sincerely, <br />
				{!User.Name}<br />
	<a href="mailto:{!User.Email}" style="color:#f57023;">{!User.Email}</a><br />
	<a href="tel:{!User.Phone}" style="color:#f57023;">{!User.Phone}</a> <br />
									</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<!-- Single Fluid Image, No Crop : BEGIN -->
								<tr>
									<td valign="middle" align="center"><a href="http://media.paychex.com/awards-recognition/?utm_source=email&utm_medium=salesforce" style="display:block;"><img src="http://pages.paychex.com/rs/715-YZO-232/images/110-Decade-Banner.png" alt="Paychex accolades" width="100%" align="center" border="0" style="height: auto;margin: auto;display: block;"></a></td>
								</tr>
								<!-- Single Fluid Image, No Crop : END --> 
								
								<!-- Full Width, Fluid Column : END -->
								
							</table></td>
					</tr>
					
					<!-- Footer : BEGIN -->
					<tr>
						<td style="text-align: left;padding: 40px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666;">&reg; {!Today} Paychex, Inc. · 911 Panorama Trail S. Rochester, NY 14625 <br />
							<br />
							The content contained within this email reflects the most current information at the time of its release. Any information provided in this email may no longer be viable subsequent to its issuance.<br />
							<br />
							For information regarding privacy and security at Paychex, <a href="https://www.paychex.com/corporate/privacy?utm_medium=email&utm_campaign=footer&utm_source=salesforce">read our privacy policy</a>.<br />
							<br />
							If you do not wish to receive any promotional e-mail messages from Paychex Marketing, <a href="http://pages.paychex.com/email-preference.html?utm_medium=email&utm_campaign=unsubscribe&utm_source=salesforce">click here to unsubscribe</a>. </td>
					</tr>
					<!-- Footer : END -->
					
				</table>
				
				<!-- Email wrapper : END --> 
				
				<!-- End of Outlook-specific wrapper : BEGIN --> 
				<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]--> 
				<!-- End of Outlook-specific wrapper : END --></td>
		</tr>
	</table>
</body>
</html>