<aura:component implements="force:appHostable,lightning:utilityItem" > >
	<!--<ui:message title="Adjust Chrome Settings" severity="confirm" closable="true">
        
        1. In your Chrome browser, go to this URL: chrome://accessibility/ <br/>
        <br/>
        2. Uncheck the two checkboxes on the left (Native accessibility API support and Web Accessibility) and check the first box on the right (Accessibility tree viewing options: Internal) <br/>
         <br/>
        3. Close this tab, not the entire Chrome window <br/>
        <br/>
        For more infromation click the file below: 
         <lightning:fileCard fileId="0694u00000EMG2jAAH" description="Change Chrome Settings Doc"/>
	</ui:message>-->

        <ui:message title="Adjust Chrome Settings" severity="confirm" closable="true">
        If you are experiencing any slowness in Salesforce or Lightning, please try some of the following best practices to get you moving quickly again!
            <ul class="slds-list_dotted slds-m-top_large">
                <li>Restart your computer each night to ensure you have a new Salesforce session.</li>
                <li>Make sure that you are connected to the VPN and have a strong internet connection.</li>
                <li>Use Chrome as your browser when using Salesforce.</li>
                <li>Ensure there is only one Salesforce tab open in Chrome.</li>
                <li>When working in Salesforce, try to only keep the Console tabs open that you need (more than five can cause speed issues with Lightning/Dialer).</li>
                <li>Restart your browser.</li>
                <li>Clear your Cookies, Cache, and App Data in Chrome (Job Aid: <lightning:formattedUrl value="https://paychex.lightning.force.com/lightning/r/0694u00000SImVWAA1/view" label="Clearing the Cache in your Browser" target="_blank" />).</li>
            </ul>
        <br/>
            Dialer users:
            <ul class="slds-list_dotted slds-m-top_large">
                <li>Make sure the dialer is docked to the Salesforce window (not popped out in separate window). Sometimes calls don't log correctly when popped out.</li>
                <li>Reset Jabber (instructions to reset:<lightning:formattedUrl value="https://paychex.lightning.force.com/lightning/r/0694u000009irAPAAY/view" label="Reset Jabber" target="_blank" />).</li>
                <li>Reset your headset.</li>
                <li>If you connect to Conquer Voice using your cell phone, restart your cell phone and add the vendor's phone number to your contact list (800-928-0392).</li>
                <li>Wait until the very end of the call to disposition and/or link the Contact record/Opportunity. This ensures the call data isn't changed before it logs in Salesforce. Please don't update the call record via the DSA record or the SF disposition once the call finished. If changed, it sometimes causes the data to not link to SF/reporting when the system is going through the retry worker process.</li>
            </ul>
    </ui:message>
    
</aura:component >